# mini-casir

MiniKasir - Copy/: MiniKasir.sln
MiniKasir - Copy/MiniKasir/: BarangForm.Designer.vb  BarangForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  KategoriBarangForm.Designer.vb  KategoriBarangForm.vb  LoginForm.Designer.vb  LoginForm.vb  MasterForm.Designer.vb  MasterForm.vb  MiniKasir.vbproj  Module1.vb  TransaksiPenjualanBarangForm.Designer.vb  TransaksiPenjualanBarangForm.vb
